<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parth Bin</title>
        <style>
        div.header{
            background-color:green;
            width:100%;
            height: 50px;
            top:0;
            box-sizing: border-box;
            border: 1px solid #000;
            position:fixed;
        }
        p{
            font-size : 100px;
        }
        div.footer{
            width:100%;
            background-color:red;
            box-sizing: border-box;
            border: 1px solid #000;
            bottom:0;
            position:fixed;
            
        }

    </style>
    </head>
    <body>
       <div class = "header">What goes around goes around comes all the way back around kjbkjbjbkbkjbjbbkbkbjbnjkbjkbbbb</div>
       <p>The Memo data type is now called “Long Text”
        Applies To: Access 2016 Access 2013
        In earlier versions of Access, we used the Memo data type to store large amounts of text, and the Text data type to store shorter strings (up to 255 characters). In Access 2013 and Access 2016, these two data types have been renamed “Long Text” and “Short Text” respectively, and they have different properties and size limits depending on whether you’re using a desktop database or an Access web app. Here are the details:
        
        Text fields in desktop databases (.accdb)
        Long Text    In .accdb files, the Long Text field works the same as the Memo field of old. That is, it can store up to about a gigabyte of text, even though controls on forms and reports can only display the first 64,000 characters. You can set Long Text fields to display Rich Text, which includes formatting like bold and underline.
        
        Short Text    In .accdb files, the Short Text field works the same as the Text field in earlier versions. It stores up to 255 characters.
        
        Learn more about data types for Access desktop databases.
        
        Text fields in Access web apps
        Long Text    In Access web apps, the Long Text field can store up to 2^30-1 bytes, and is equivalent to the SQL Server data type of nvarchar(max). If you want, you can set a character limit to prevent your users from using the full capacity of the field. You can’t store Rich Text in Access web apps.
        
        Short Text    In Access web apps the Short Text field is set to store 255 characters by default, but you can adjust the Character Limit property all the way up to 4000 characters. Its SQL Server equivalent is nvarchar, with length from 1 to 4000.
        
        Learn more about data types for Access web apps.
        
        Default controls for Long Text and Short Text fields
        In most cases, Access uses Text Box controls to display Short Text or Long Text fields. However, when you add a Long Text field to a view in an Access web app, Access creates a Multiline Textbox. When using a Multiline Textbox in the browser, you can press Enter to move to a new line in the textbox. If you’re in a datasheet, you’ll need to use the scrollbars to see anything below the first line.
        
        In Desktop databases, if a Long Text field is configured to show Rich Text, and you add that field to a form or report, Access automatically applies the Rich Text setting to the text box.</p> 
       <div class="footer">footer</div>
    </body>
</html>